{
  "description": "Castlevania Loader",
  "author": "Johnny Oak",
  "name": "cv_loader",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc & electron .",
    "start": "electron-forge start",
    "build": "tsc",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "adm-zip": "^0.5.14",
    "electron-browser-storage": "^1.0.7",
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^20.14.2",
    "electron": "^31.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5"
  }
}
